<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mestro</title>
<link href="css/mestro.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="pro_drop_1/pro_drop_1.css" />

<script src="pro_drop_1/stuHover.js" type="text/javascript"></script>

</head>
<body>

<div id="wrap">
	
	<!-- Top Section -->
	<div class="top_sec">
    	<div class="container">
        	<ul><li class="number">+0123 456 7890</li></ul>
            <div class="social">
            	<a href="#." class="fb"></a>
                <a href="#." class="tw"></a>
                <a href="#." class="flick"></a>
                <a href="#." class="skype"></a>
                <a href="#." class="db"></a>
            </div>
        </div>
    </div>
    <!-- Top Section End -->
    
    <!-- Header -->
	<div id="header">
    	<div class="container">
        	<img class="logo" src="images/logo.png" alt="" />
            
            <!-- Navigation -->
            <div class="nav">
            	<ul id="nav">
                	<li class="divider"><a href="index.html">Home</a></li>
                    <li class="divider"><a class="selected" href="about.html">About Us</a></li>
                    <li class="top divider"><a href="#." id="products" class="top_link">Features</a>
			<ul class="sub">
			
            <li><a href="#." class="fly">Portfolio</a>
					<ul>
						<li><a href="portfolio_one.html">Portfolio One</a></li>
						<li><a href="portfolio_two.html">Portfolio Two</a></li>
						<li><a href="portfolio_three.html" class="last">Portfolio Three</a></li>
					</ul>
			</li>
			
            <li class="mid"><a href="#." class="fly">Pages</a>
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#nogo11" class="fly">Gallery</a>
							<ul>
								<li><a href="portfolio_one.html">Gallery One</a></li>
								<li><a href="portfolio_two.html">Gallery Two</a></li>
								<li><a href="portfolio_three.html" class="last">Gallery Three</a></li>
							</ul>
						</li>
						<li><a href="#.">Features</a></li>
						<li><a href="#." class="fly last">Blog Page</a>
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_detail.html" class="last">Blog Detail</a></li>
							</ul>
						</li>
					</ul>
			</li>
			<li><a href="service.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
			<li><a href="faq.html">Faq's</a></li>
            <li><a href="table.html">Table Plan</a></li>
            <li><a href="error.html">Error</a></li>
			
			</ul>
            </li>
            
            <li class="top divider"><a href="#." id="products" class="top_link">Portfolio</a>
                <ul class="sub">
                    <li><a href="portfolio_one.html">Portfolio One</a></li>
                    <li><a href="portfolio_two.html">Portfolio Two</a></li>
                    <li><a href="portfolio_three.html">Portfolio Three</a></li>
                </ul>
            </li>
                            
            <li class="top divider"><a href="#." id="products" class="top_link">Blog</a>
                <ul class="sub">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_detail.html">Blog Detail</a></li>
                </ul>
            </li>
                            
            <li class="divider"><a href="contact.php">Contact us</a></li>
            </ul>
            </div>
            <!-- Navigation End -->
            
            
        </div>
    </div>
    <!-- Header End -->
    
   	<!-- Sub banner -->
    <div id="sub_banner">
    	<div class="container">
        	<div class="text">
        	<h2>About us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
            </div>
        </div>
    </div>
    <!-- Sub banner End --> 
    
   <!-- Sub Content -->
	<div id="sub_content">
    	<div class="container">
        	<div class="what_do">
            	<img class="about_img" src="images/about_img.jpg" alt="" />
                <div class="what_text">
                	<span class="pink">What</span> <span> We Do</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  	 					standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a  	 					type specimen book.</p>
                    <ul>
                        <li>It has survived not only five centuries.</li>
                        <li>but also the leap into electronic typesetting, remaining essentially unchanged. </li>
                        <li>electronic typesetting, remaining essentially unchanged. </li>
                        <li> It has survived not only five centuries, but also the leap into electronic typesetting, Final.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="meet_team">
        	<div class="container">
            	<span>Meet the <span class="blue">Team</span></span>
                <p>Our Team Members</p>
                <div class="team_member">
                    <img class="member" src="images/team_img1.jpg" alt="" />
                    <div class="detail">
                    	<div class="name">
                        	<h3>Jhone Doe</h3>
                            <p>Founder / CEO</p>
                        </div>
                        <div class="icons">
                        	<ul>
                            	<li><a href="#." class="tw"></a></li>
                                <li><a href="#." class="fb"></a></li>
                                <li><a href="#." class="db"></a></li>
                                <li><a href="#." class="gp"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="team_member">
                    <img class="member" src="images/team_img2.jpg" alt="" />
                    <div class="detail">
                    	<div class="name">
                        	<h3>Matthew</h3>
                            <p>Marketing Manager</p>
                        </div>
                        <div class="icons">
                        	<ul>
                            	<li><a href="#." class="tw"></a></li>
                                <li><a href="#." class="fb"></a></li>
                                <li><a href="#." class="db"></a></li>
                                <li><a href="#." class="gp"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="team_member">
                    <img class="member" src="images/team_img3.jpg" alt="" />
                    <div class="detail">
                    	<div class="name">
                        	<h3>Nicole</h3>
                            <p>Software Engineer</p>
                        </div>
                        <div class="icons">
                        	<ul>
                            	<li><a href="#." class="tw"></a></li>
                                <li><a href="#." class="fb"></a></li>
                                <li><a href="#." class="db"></a></li>
                                <li><a href="#." class="gp"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="team_member last">
                    <img class="member" src="images/team_img4.jpg" alt="" />
                    <div class="detail">
                    	<div class="name">
                        	<h3>Michael</h3>
                            <p>Web Designer</p>
                        </div>
                        <div class="icons">
                        	<ul>
                            	<li><a href="#." class="tw"></a></li>
                                <li><a href="#." class="fb"></a></li>
                                <li><a href="#." class="db"></a></li>
                                <li><a href="#." class="gp"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        
        <div class="Specialties">
        	<div class="container">
            	<span>Our <span class="orange">Specialties</span></span>
                <div class="services">
                	<div class="service">
                    	<span class="idea">New Design Ideas</span><div class="clear"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  	 	 	   					industry's standard dummy.</p>
                    </div>
                    
                    <div class="service">
                    	<span class="support">24/7 Live Support</span><div class="clear"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  	 	 	   					industry's standard dummy.</p>
                    </div>
                    
                    <div class="service last">
                    	<span class="apps">Mobile Apps</span><div class="clear"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  	 	 	   					industry's standard dummy.</p>
                    </div>
                    
                    <div class="services">
                	<div class="service">
                    	<span class="computability">Computability</span><div class="clear"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  	 	 	   					industry's standard dummy.</p>
                    </div>
                    
                    <div class="service">
                    	<span class="options">Easy To Use Options</span><div class="clear"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  	 	 	   					industry's standard dummy.</p>
                    </div>
                    
                    <div class="service last">
                    	<span class="theme">Theme Options</span><div class="clear"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  	 	 	   					industry's standard dummy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
	<div class="container">
    <img class="clients" src="images/client_img1.jpg" alt="" />
    </div>
	<div class="clear"></div>
    <!-- Sub banner End -->
    
    <!-- Footer -->
    <div id="footer">
    	<div class="twitter">
    		<div class="container">
            	<img class="tw_icon" src="images/twitter.jpg" alt="" />
                <div class="twitter_text">
                	<span><a class="green" href="#.">@Mestro</a> Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 	 				industry. Lorem Ipsum has been the <a class="green" href="#.">http://evanto.markit #GraphicDesign</a></span>
                </div>
            </div>    
        </div>
        
        <div class="container">
        	<div class="footer_sec">
            	<h4>Links</h4>
                <div class="links">
                	<ul>
                    	<li><a href="#.">Home</a></li>
                        <li><a href="#.">About Us</a></li>
                        <li><a href="#.">Feature</a></li>
                        <li><a href="#.">Gellery</a></li>
                        <li><a href="#.">Blog</a></li>
                        <li><a href="#.">Contact Us</a></li>
                        <li><a href="#.">FAQ'S</a></li>
                        <li class="last"><a href="#.">Graphic Design</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer_sec">
            	<h4>About Us</h4>
                <div class="about">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the  	 	 	 				industry's standard dummy text ever since the you.</p>
                    <div class="tags">
                    	<ul>
                        	<li><a href="#.">Web Design</a></li>
                            <li><a href="#.">Graphic</a></li>
                            <li><a href="#.">Logo</a></li>
                            <li><a href="#.">Blog</a></li>
                            <li><a href="#.">Printing</a></li>
                            <li><a href="#.">Graphic Design</a></li>
                            <li><a href="#.">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="post_sec">
            	<h4>Recent Posts</h4>
                <div class="post">
                	<img class="post_img" src="images/post_img1.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img2.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img3.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
            </div>
            
            <div class="contact_form">
            	<h4>Recent Posts</h4>
                <div class="form">
                	<input name="" type="text" value="Name*" />
                    <input name="" type="text" value="Email Address*" />
                    <textarea name="" cols="" rows="">Message*</textarea>
                </div>
                <a class="submit" href="#.">submit</a>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="copyright">
        	<div class="container">
            	<p>Copyright 2012 @ MESTRO. All right reserved.</p>
                <ul>
                	<li><a href="#.">Privacy Policy</a></li>
                    <li class="last"><a href="#.">Term and Condition</a></li>
                </ul>
                
                <div class="social">
                    <a href="#." class="fb"></a>
                    <a href="#." class="tw"></a>
                    <a href="#." class="flick"></a>
                    <a href="#." class="skype"></a>
                    <a href="#." class="db"></a>
            	</div>
            
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="container">
        	<img class="fotter_logo" src="images/footer_logo.jpg" alt="" />
            <span class="bot_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been  	 		the industry's standard dummy text ever since the you. Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 		industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you. </span>
        </div>
     <div class="clear"></div>   
    </div>
    <!-- Footer End -->	

</div>
</body>
</html>