<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mestro</title>
<link href="css/mestro.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="pro_drop_1/pro_drop_1.css" />

<script src="pro_drop_1/stuHover.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
      
</head>
<body>

<div id="wrap">
	
	<!-- Top Section -->
	<div class="top_sec">
    	<div class="container">
        	<ul><li class="number">+0123 456 7890</li></ul>
            <div class="social">
            	<a href="#." class="fb"></a>
                <a href="#." class="tw"></a>
                <a href="#." class="flick"></a>
                <a href="#." class="skype"></a>
                <a href="#." class="db"></a>
            </div>
        </div>
    </div>
    <!-- Top Section End -->
    
    <!-- Header -->
	<div id="header">
    	<div class="container">
        	<img class="logo" src="images/logo.png" alt="" />
            
            <!-- Navigation -->
            <div class="nav">
            	<ul id="nav">
                	<li class="divider"><a href="index.html">Home</a></li>
                    <li class="divider"><a href="about.html">About Us</a></li>
                    <li class="top divider"><a href="#." id="products" class="top_link selected">Features</a>
			<ul class="sub">
			
            <li><a href="#." class="fly">Portfolio</a>
					<ul>
						<li><a href="portfolio_one.html">Portfolio One</a></li>
						<li><a href="portfolio_two.html">Portfolio Two</a></li>
						<li><a href="portfolio_three.html" class="last">Portfolio Three</a></li>
					</ul>
			</li>
			
            <li class="mid"><a href="#." class="fly">Pages</a>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#nogo11" class="fly">Gallery</a>
							<ul>
								<li><a href="portfolio_one.html">Gallery One</a></li>
								<li><a href="portfolio_two.html">Gallery Two</a></li>
								<li><a href="portfolio_three.html" class="last">Gallery Three</a></li>
							</ul>
						</li>
						<li><a href="#.">Features</a></li>
						<li><a href="#." class="fly last">Blog Page</a>
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_detail.html" class="last">Blog Detail</a></li>
							</ul>
						</li>
					</ul>
			</li>
			<li><a href="service.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
			<li><a href="faq.html">Faq's</a></li>
            <li><a href="table.html">Table Plan</a></li>
            <li><a href="error.html">Error</a></li>
			
			</ul>
            </li>
            
            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Portfolio</a>
                <ul class="sub">
                    <li><a href="portfolio_one.html">Portfolio One</a></li>
                    <li><a href="portfolio_two.html">Portfolio Two</a></li>
                    <li><a href="portfolio_three.html">Portfolio Three</a></li>
                </ul>
            </li>
                            
            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Blog</a>
                <ul class="sub">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_detail.html">Blog Detail</a></li>
                </ul>
            </li>
                            
            <li class="divider"><a href="contact.php">Contact us</a></li>
            </ul>
            </div>
            <!-- Navigation End -->
            
            
        </div>
    </div>
    <!-- Header End -->
   	
    <!-- Sub Banner -->
    <div id="sub_banner">
    	<div class="container">
        	<div class="text">
        	<h2>Faq’s</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard   			dummy text ever since.</p>
            </div>
        </div>
    </div> 
   <!-- Sub Banner End -->
   
   <!-- Sub Content -->
	<div id="sub_content">
    	<div class="container">
        	<div class="faq">
    			<h2>Faq’s</h2>	
                
                <div class="sample">
       
<dl class="faqs">
        <dt class="one"><li>What We Do?</li></dt>
        <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 		penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium  	 		quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,  	 		rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</dd>
        
        <dt class="two"><li>If the previous was the first question this must be the second one. Isn't it?</li></dt>
        <dd>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by  	 	 	injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem  	 	 	Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the  	 	Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a  	 	 	 	dictionary of over 200 Latin words,</dd>
        
        <dt class="three"><li>And what about the third question?</li></dt>
        <dd>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature  	 	 	from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked  	 	 	up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in  	 		classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus  	 		Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of  		  		ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in 	 	section 1.10.32. </dd>
        
        <dt class="four"><li>Our Mission</li></dt>
        <dd>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  	 		 	 	aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute  	 	 	irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat  	 		non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</dd>
        
        <dt class="five"><li>About the third question? </li></dt>
        <dd>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  	 		 	 	aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute  	 	 	irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat  	 		non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</dd>
        
        
        
    </dl>   		
    </div>
                
            </div>
        </div>
    </div>
    
	<div class="container">
    <img class="clients" src="images/client_img1.jpg" alt="" />
    </div>
	<div class="clear"></div>
    <!-- Sub Banner End -->
    
    <!-- Footer -->
    <div id="footer">
    	<div class="twitter">
    		<div class="container">
            	<img class="tw_icon" src="images/twitter.jpg" alt="" />
                <div class="twitter_text">
                	<span><a class="green" href="#.">@Mestro</a> Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 	 				industry. Lorem Ipsum has been the <a class="green" href="#.">http://evanto.markit #GraphicDesign</a></span>
                </div>
            </div>    
        </div>
        
        <div class="container">
        	<div class="footer_sec">
            	<h4>Links</h4>
                <div class="links">
                	<ul>
                    	<li><a href="#.">Home</a></li>
                        <li><a href="#.">About Us</a></li>
                        <li><a href="#.">Feature</a></li>
                        <li><a href="#.">Gellery</a></li>
                        <li><a href="#.">Blog</a></li>
                        <li><a href="#.">Contact Us</a></li>
                        <li><a href="#.">FAQ'S</a></li>
                        <li class="last"><a href="#.">Graphic Design</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer_sec">
            	<h4>About Us</h4>
                <div class="about">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the  	 	 	 				industry's standard dummy text ever since the you.</p>
                    <div class="tags">
                    	<ul>
                        	<li><a href="#.">Web Design</a></li>
                            <li><a href="#.">Graphic</a></li>
                            <li><a href="#.">Logo</a></li>
                            <li><a href="#.">Blog</a></li>
                            <li><a href="#.">Printing</a></li>
                            <li><a href="#.">Graphic Design</a></li>
                            <li><a href="#.">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="post_sec">
            	<h4>Recent Posts</h4>
                <div class="post">
                	<img class="post_img" src="images/post_img1.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img2.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img3.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
            </div>
            
            <div class="contact_form">
            	<h4>Recent Posts</h4>
                <div class="form">
                	<input name="" type="text" value="Name*" />
                    <input name="" type="text" value="Email Address*" />
                    <textarea name="" cols="" rows="">Message*</textarea>
                </div>
                <a class="submit" href="#.">submit</a>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="copyright">
        	<div class="container">
            	<p>Copyright 2012 @ MESTRO. All right reserved.</p>
                <ul>
                	<li><a href="#.">Privacy Policy</a></li>
                    <li class="last"><a href="#.">Term and Condition</a></li>
                </ul>
                
                <div class="social">
                    <a href="#." class="fb"></a>
                    <a href="#." class="tw"></a>
                    <a href="#." class="flick"></a>
                    <a href="#." class="skype"></a>
                    <a href="#." class="db"></a>
            	</div>
            
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="container">
        	<img class="fotter_logo" src="images/footer_logo.jpg" alt="" />
            <span class="bot_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been  	 		the industry's standard dummy text ever since the you. Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 		industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you. </span>
        </div>
     <div class="clear"></div>   
    </div>
    <!-- Footer End -->	
    
</div>
</body>
</html>












