<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mestro</title>
<link href="css/mestro.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/banner_style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pro_drop_1/pro_drop_1.css" />

<script src="pro_drop_1/stuHover.js" type="text/javascript"></script>

</head>
<body>

<div id="wrap">
	<!-- Top Section -->
	<div class="top_sec">
    	<div class="container">
        	<ul><li class="number">+0123 456 7890</li></ul>
            <div class="social">
            	<a href="#." class="fb"></a>
                <a href="#." class="tw"></a>
                <a href="#." class="flick"></a>
                <a href="#." class="skype"></a>
                <a href="#." class="db"></a>
            </div>
        </div>
    </div>
    <!-- Top Section End -->

    <!-- Header -->
	<div id="header">
    	<div class="container">
        	<img class="logo" src="images/logo.png" alt="" />

            <!-- Navigation -->
            <div class="nav">
            	<ul id="nav">
                	<li class="divider"><a class="selected" href="index.html">Home</a></li>
                    <li class="divider"><a href="about.html">About Us</a></li>
                    <li class="top divider"><a href="#." id="products" class="top_link">Features</a>
			<ul class="sub">

            <li><a href="#." class="fly">Portfolio</a>
					<ul>
						<li><a href="portfolio_one.html">Portfolio One</a></li>
						<li><a href="portfolio_two.html">Portfolio Two</a></li>
						<li><a href="portfolio_three.html" class="last">Portfolio Three</a></li>
					</ul>
			</li>

            <li class="mid"><a href="#." class="fly">Pages</a>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#nogo11" class="fly">Gallery</a>
							<ul>
								<li><a href="portfolio_one.html">Gallery One</a></li>
								<li><a href="portfolio_two.html">Gallery Two</a></li>
								<li><a href="portfolio_three.html" class="last">Gallery Three</a></li>
							</ul>
						</li>
						<li><a href="#.">Features</a></li>
						<li><a href="#." class="fly last">Blog Page</a>
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_detail.html" class="last">Blog Detail</a></li>
							</ul>
						</li>
					</ul>
			</li>
			<li><a href="service.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
			<li><a href="faq.html">Faq's</a></li>
            <li><a href="table.html">Table Plan</a></li>
            <li><a href="error.html">Error</a></li>

			</ul>
            </li>

            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Portfolio</a>
                <ul class="sub">
                    <li><a href="portfolio_one.html">Portfolio One</a></li>
                    <li><a href="portfolio_two.html">Portfolio Two</a></li>
                    <li><a href="portfolio_three.html">Portfolio Three</a></li>
                </ul>
            </li>

            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Blog</a>
                <ul class="sub">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_detail.html">Blog Detail</a></li>
                </ul>
            </li>

            <li class="divider"><a href="contact.html">Contact us</a></li>
            </ul>
            </div>
            <!-- Navigation End -->


        </div>
    </div>
    <!-- Header End -->

   <!-- Banner -->
  	<div id="banner">
    <div class="fullbanner">
      <div class="fullwidthbanner">
        <ul>

            <li data-transition="fade" data-slotamount="15" data-thumb="images/revolution/slides/thumb4.jpg"> <img src= 	 	   	   	 	 		"images/banners/banner1.jpg">
            <div class="caption sfb" data-x="410" data-y="80" data-speed="3000" data-start="900" data-easing="easeOutBack"><img src= 	 	 		"images/banners/banner_img1.png"></div>

            <div class="caption lft small_text"  data-x="-40" data-y="160" data-speed="300" data-start="2600" data-easing="easeOutExpo"> 	 		<span class="blue_text">THE</span></div>

            <div class="caption lft small_text"  data-x="-40" data-y="235" data-speed="300" data-start="2900" data-easing="easeOutExpo"> 	 		<span class="green_text">PREMIUM</span></div>

            <div class="caption lft small_text"  data-x="-40" data-y="320" data-speed="300" data-start="3200" data-easing="easeOutExpo"> 	 		<span class="pink_text">theme </span></div>

            <div class="caption lft small_text"  data-x="-30" data-y="370" data-speed="300" data-start="3500" data-easing="easeOutExpo"> 	 		<span class="small_text1">Small Solutions is a Unique New Way to Navigate on the Web</span></div>
          </li>
          <div class="clear"></div>

            <li data-transition="slideup" data-slotamount="10" data-thumb="images/revolution/thumbs/thumb2.jpg">  <img src= 	 	   	 	 	 		"images/banners/banner2.jpg">
            <div class="caption lft" data-x="0" data-y="205" data-speed="900" data-start="900" data-easing="easeOutBounce"><img src= 	 	 		"images/banners/banner_lcd.png"></div>
            <div class="caption lft" data-x="250" data-y="365" data-speed="1500" data-start="1500" data-easing="easeOutBounce"><img src= 	 	 		"images/banners/banner_mac.png"></div>
            <div class="caption lft" data-x="-40" data-y="365" data-speed="2100" data-start="2100" data-easing="easeOutBounce"><img src= 	 	 		"images/banners/banner_ipad.png"></div>
            <div class="caption lft" data-x="510" data-y="432" data-speed="2700" data-start="2700" data-easing="easeOutBounce"><img src= 	 	 		"images/banners/banner_mb.png"></div>


            <div class="caption lft small_text"  data-x="510" data-y="100" data-speed="300" data-start="2600" data-easing="easeOutExpo"> 			<span class="white_text1">powerfully</span></div>

            <div class="caption lft small_text"  data-x="510" data-y="165" data-speed="600" data-start="2900" data-easing="easeOutExpo"> 	 		<span class="white_text2">creativity</span></div>

            <div class="caption lft small_text"  data-x="510" data-y="225" data-speed="1300" data-start="3200" data-easing="easeOutExpo"> 	 		<span class="white_text3">with clean</span></div>

            <div class="caption lft small_text"  data-x="510" data-y="298" data-speed="1800" data-start="3500" data-easing="easeOutExpo"> 			<span class="white_text4">design</span></div>

          </li>
          <div class="clear"></div>

            <li data-transition="fade" data-slotamount="5" ><img src="images/banners/banner3.jpg">
            <div class="caption lfr" data-x="400" data-y="184" data-speed="900" data-start="900" data-easing="easeOutExpo"><img src= 	 			"images/banners/banner_img3.png"></div>

            <div class="caption lft small_text"  data-x="-40" data-y="195" data-speed="300" data-start="2600" data-easing="easeOutExpo"> 	 		<span class="blue_text3">we are <span class="orange_text">ready </span> </span></div>

            <div class="caption lft small_text"  data-x="-40" data-y="255" data-speed="300" data-start="2900" data-easing="easeOutExpo"> 	 		<span class="gray_text">to <span class="green_text3">design</span> your</span></div>
            <div class="clear"></div>
            <div class="caption lft small_text"  data-x="-40" data-y="325" data-speed="300" data-start="3200" data-easing="easeOutExpo"> 	 		<span class="pink_text3">website</span></div>

          </li>
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
    </div>

    </div>
	<div class="clear"></div>
	<!-- Banner End -->

    <!-- Front Text -->
    <div id="front_text">
    	<div class="container">
        	<div class="text">
            	<h2>We are presenting unique our new theme mestro</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has dummy text.</p>
            </div>
        </div>
    </div>
	<!-- Front Text End -->

    <!-- Content -->
    <div id="content">
    	<div class="container">
        	<div class="services">
            	<div class="section_1">
                	<img class="icon" src="images/globe.png" alt="" />
                    <div class="clear"></div>
                    <span>Theme <span class="bold">Options</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>

                <div class="section_2">
                	<img class="icon" src="images/airplane.png" alt="" />
                    <div class="clear"></div>
                    <span>creative <span class="bold">ideas</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>

                <div class="section_3">
                	<img class="icon" src="images/setting.png" alt="" />
                    <div class="clear"></div>
                    <span>Theme <span class="bold">Options</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>

                <div class="section_4">
                	<img class="icon" src="images/clock.png" alt="" />
                    <div class="clear"></div>
                    <span>24/7 live <span class="bold">sopport</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>
            </div>
            <div class="clear"></div>

            <div class="projects">
            	<div class="text">
                	<span>Latest <span class="normal">Projects</span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry unknown printer Lorem Ipsum is simply.
					<br /><br />industry unknown printer Lorem Ipsum is simply.</p>
                    <a class="view" href="#."><img src="images/project_btn.jpg" alt="" /></a>
                </div>

                <div class="project_sec">
                	<img src="images/project_img1.jpg" alt="" />
                    <h4>Web Design</h4>
                </div>

                <div class="project_sec">
                	<img src="images/project_img2.jpg" alt="" />
                    <h4>Graphic Design</h4>
                </div>

                <div class="project_sec">
                	<img src="images/project_img3.jpg" alt="" />
                    <h4>Printing</h4>
                </div>

            </div>
        </div>
    	<div class="clear"></div>

    <div class="tab_testimonial">
        <div class="container">
            <div class="left_sec">
            <div class="tabs">

               <div class="tab">
                   <input type="radio" id="tab-1" name="tab-group-1" checked>
                   <label for="tab-1">Think Creative</label>

                   <div class="content">
                       <p><img class="tab_icon" src="images/tab_icon.jpg" alt="" />Lorem Ipsum is simply dummy text of the printing and  						typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an that  	 					unknown printer took a galley of type and scrambled. <br /><br />Lorem Ipsum is simply dummy text of the  	 	 	 					printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the  	 	  					you 1500s, when an that unknown printer.</p>
                   </div>
                   <div class="clear"></div>
               </div>

               <div class="tab">
                   <input type="radio" id="tab-2" name="tab-group-1">
                   <label for="tab-2">Development</label>

                   <div class="content">
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  					 standard dummy text ever since the 1500s, when an that unknown printer took a galley of type and scrambled. <br /> 	 					<br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the  	  					industry's standard dummy text ever since the you 1500s, when an that unknown printer.</p>
                   </div>
               </div>

                <div class="tab">
                   <input type="radio" id="tab-3" name="tab-group-1">
                   <label for="tab-3">Our Work</label>

                   <div class="content">
                       <p><img class="tab_icon" src="images/tab_icon.jpg" alt="" />Lorem Ipsum is simply dummy text of the printing and  						typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an that  	 					unknown printer took a galley of type and scrambled. <br /><br />Lorem Ipsum is simply dummy text of the  	 	 	 					printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the  	 	  					you 1500s, when an that unknown printer.</p>
                   </div>
               </div>
               <div class="clear"></div>
               </div>
               <div class="clear"></div>
               <img src="images/tab_bot.png" alt="" />
               </div>

         <div class="right_sec">
        <div class="testimonial">
			<span>Client <span class="normal">Say</span></span>
            <div class="testi_line"></div>
            <img class="colen" src="images/testi_coln.jpg" alt="" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard   	 		dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
 	 		book. It has survived not only five centuries galley of type
 	 	 	and scrambled.</p>
            <div class="clear"></div>

            <div class="user">
            	<span>Jhon Doe, <span class="black">CEO</span></span>
            </div>
        </div>
		<img class="testi_bot" src="images/tab_bot.png" alt="" />
        </div>

        </div>
        <div class="clear"></div>
	</div>
    <div class="container"><img class="client" src="images/client_img1.jpg" alt="" /></div>
	</div>
	<div class="clear"></div>
    <!-- Content End -->

    <!-- Footer -->
    <div id="footer">
    	<div class="twitter">
    		<div class="container">
            	<img class="tw_icon" src="images/twitter.jpg" alt="" />
                <div class="twitter_text">
                	<span><a class="green" href="#.">@Mestro</a> Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 	 				industry. Lorem Ipsum has been the <a class="green" href="#.">http://evanto.markit #GraphicDesign</a></span>
                </div>
            </div>
        </div>

        <div class="container">
        	<div class="footer_sec">
            	<h4>Links</h4>
                <div class="links">
                	<ul>
                    	<li><a href="#.">Home</a></li>
                        <li><a href="#.">About Us</a></li>
                        <li><a href="#.">Feature</a></li>
                        <li><a href="#.">Gellery</a></li>
                        <li><a href="#.">Blog</a></li>
                        <li><a href="#.">Contact Us</a></li>
                        <li><a href="#.">FAQ'S</a></li>
                        <li class="last"><a href="#.">Graphic Design</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_sec">
            	<h4>About Us</h4>
                <div class="about">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the  	 	 	 				industry's standard dummy text ever since the you.</p>
                    <div class="tags">
                    	<ul>
                        	<li><a href="#.">Web Design</a></li>
                            <li><a href="#.">Graphic</a></li>
                            <li><a href="#.">Logo</a></li>
                            <li><a href="#.">Blog</a></li>
                            <li><a href="#.">Printing</a></li>
                            <li><a href="#.">Graphic Design</a></li>
                            <li><a href="#.">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="post_sec">
            	<h4>Recent Posts</h4>
                <div class="post">
                	<img class="post_img" src="images/post_img1.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>

                <div class="post">
                	<img class="post_img" src="images/post_img2.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>

                <div class="post">
                	<img class="post_img" src="images/post_img3.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
            </div>

            <div class="contact_form">
            	<h4>Recent Posts</h4>
                <div class="form">
                	<input name="" type="text" value="Name*" />
                    <input name="" type="text" value="Email Address*" />
                    <textarea name="" cols="" rows="">Message*</textarea>
                </div>
                <a class="submit" href="#.">submit</a>
            </div>
        </div>
        <div class="clear"></div>

        <div class="copyright">
        	<div class="container">
            	<p>Copyright 2012 @ MESTRO. All right reserved.</p>
                <ul>
                	<li><a href="#.">Privacy Policy</a></li>
                    <li class="last"><a href="#.">Term and Condition</a></li>
                </ul>

                <div class="social">
                    <a href="#." class="fb"></a>
                    <a href="#." class="tw"></a>
                    <a href="#." class="flick"></a>
                    <a href="#." class="skype"></a>
                    <a href="#." class="db"></a>
            	</div>

            </div>
        </div>
        <div class="clear"></div>

        <div class="container">
        	<img class="fotter_logo" src="images/footer_logo.jpg" alt="" />
            <span class="bot_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been  	 		the industry's standard dummy text ever since the you. Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 		industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you. </span>
        </div>
     <div class="clear"></div>
    </div>
    <!-- Footer End -->

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- jQuery KenBurn Slider  -->
<script type="text/javascript" src="js/jquery.mestro.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.mestro.revolution.min.js"></script>
<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('.fullwidthbanner').revolution(
						{
							delay:10000,
							startwidth:890,
							startheight:550,

							onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:3,

							hideThumbs:200,
							navigationType:"none",					//bullet, thumb, none, both	 (No Shadow in Fullwidth Version !)
							navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
							navigationStyle:"square",				//round,square,navbar

							touchenabled:"on",						// Enable Swipe Function : on/off

							navOffsetHorizontal:0,
							navOffsetVertical:20,

							fullWidth:"on",

							shadow:0,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

							stopLoop:"off"							// on == Stop loop at the last Slie,  off== Loop all the time.

						});




			});

</script>
</body>
</html>