<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mestro</title>
<link href="css/mestro.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="pro_drop_1/pro_drop_1.css" />

<script src="pro_drop_1/stuHover.js" type="text/javascript"></script>

</head>
<body>

<div id="wrap">
	
	<!-- Top Section -->
	<div class="top_sec">
    	<div class="container">
        	<ul><li class="number">+0123 456 7890</li></ul>
            <div class="social">
            	<a href="#." class="fb"></a>
                <a href="#." class="tw"></a>
                <a href="#." class="flick"></a>
                <a href="#." class="skype"></a>
                <a href="#." class="db"></a>
            </div>
        </div>
    </div>
    <!-- Top Section End -->
    
    <!-- Header -->
	<div id="header">
    	<div class="container">
        	<img class="logo" src="images/logo.png" alt="" />
            
            <!-- Navigation -->
            <div class="nav">
            	<ul id="nav">
                	<li class="divider"><a href="index.html">Home</a></li>
                    <li class="divider"><a href="about.html">About Us</a></li>
                    <li class="top divider"><a href="#." id="products" class="top_link selected">Features</a>
			<ul class="sub">
			
            <li><a href="#." class="fly">Portfolio</a>
					<ul>
						<li><a href="portfolio_one.html">Portfolio One</a></li>
						<li><a href="portfolio_two.html">Portfolio Two</a></li>
						<li><a href="portfolio_three.html" class="last">Portfolio Three</a></li>
					</ul>
			</li>
			
            <li class="mid"><a href="#." class="fly">Pages</a>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#nogo11" class="fly">Gallery</a>
							<ul>
								<li><a href="portfolio_one.html">Gallery One</a></li>
								<li><a href="portfolio_two.html">Gallery Two</a></li>
								<li><a href="portfolio_three.html" class="last">Gallery Three</a></li>
							</ul>
						</li>
						<li><a href="#.">Features</a></li>
						<li><a href="#." class="fly last">Blog Page</a>
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_detail.html" class="last">Blog Detail</a></li>
							</ul>
						</li>
					</ul>
			</li>
			<li><a href="service.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
			<li><a href="faq.html">Faq's</a></li>
            <li><a href="table.html">Table Plan</a></li>
            <li><a href="error.html">Error</a></li>
			
			</ul>
            </li>
            
            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Portfolio</a>
                <ul class="sub">
                    <li><a href="portfolio_one.html">Portfolio One</a></li>
                    <li><a href="portfolio_two.html">Portfolio Two</a></li>
                    <li><a href="portfolio_three.html">Portfolio Three</a></li>
                </ul>
            </li>
                            
            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Blog</a>
                <ul class="sub">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_detail.html">Blog Detail</a></li>
                </ul>
            </li>
                            
            <li class="divider"><a href="contact.php">Contact us</a></li>
            </ul>
            </div>
            <!-- Navigation End -->
            
            
        </div>
    </div>
    <!-- Header End -->
   	
    <!-- Sub Banner -->
    <div id="sub_banner">
    	<div class="container">
        	<div class="text">
        	<h2>Services</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard  	 	 		dummy text ever since.</p>
            </div>
        </div>
    </div> 
    <!-- Sub Banner End -->
   
   <!-- Sub Content -->
	<div id="sub_content">
    	<div class="container">
        	<div class="service_one">
        		<span class="pink">Services <span>One</span></span><div class="clear"></div>
                <div class="service">
                	<img class="icon" src="images/service_globe.png" alt="" /><div class="clear"></div>
                	<span>Theme <span class="bold">Options</span></span>
                    <p>Lorem Ipsum is simply dummy <br /> text of the printing and printing <br /> industry unknown printer.</p>
                </div>
                
                <div class="service">
                	<img class="icon" src="images/service_plane.png" alt="" /><div class="clear"></div>
                	<span>creative <span class="bold">ideas</span></span>
                    <p>Lorem Ipsum is simply dummy <br /> text of the printing and printing <br /> industry unknown printer.</p>
                </div>
                
                <div class="service">
                	<img class="icon" src="images/service_setting.png" alt="" /><div class="clear"></div>
                	<span>Theme <span class="bold">Options</span></span>
                    <p>Lorem Ipsum is simply dummy <br /> text of the printing and printing <br /> industry unknown printer.</p>
                </div>
                
                <div class="service last">
                	<img class="icon" src="images/service_clock.png" alt="" /><div class="clear"></div>
                	<span>24/7 live <span class="bold">support</span></span>
                    <p>Lorem Ipsum is simply dummy <br /> text of the printing and printing <br /> industry unknown printer.</p>
                </div>
                
            </div>
            <div class="clear"></div>
            
            <div class="service_two">
        		<span class="blue">Services <span>Two</span></span><div class="clear"></div>
                <div class="service_sec">
                	<img class="icon_two" src="images/service2_icon1.png" alt="" />
                    <div class="text">
                	<span>creative <span class="bold">ideas</span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer. Lorem Ipsum is simply  	   					dummy text of the printing and printing.</p>
                    </div>
                </div>
                
                <div class="service_sec last">
                	<img class="icon_two" src="images/service2_icon2.png" alt="" />
                    <div class="text">
                	<span>Theme <span class="bold">Options</span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer. Lorem Ipsum is simply  	   					dummy text of the printing and printing.</p>
                    </div>
                </div>
                
                <div class="service_sec">
                	<img class="icon_two" src="images/service2_icon3.png" alt="" />
                    <div class="text">
                	<span>creative <span class="bold">ideas</span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer. Lorem Ipsum is simply  	   					dummy text of the printing and printing.</p>
                    </div>
                </div>
                
                <div class="service_sec last">
                	<img class="icon_two" src="images/service2_icon4.png" alt="" />
                    <div class="text">
                	<span>24/7 live <span class="bold">support</span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer. Lorem Ipsum is simply  	   					dummy text of the printing and printing.</p>
                    </div>
                </div>
                
                
                
            </div>
            
            <div class="service_three">
            	<div class="text">
        			<span class="green">Services <span>Three</span></span>
                </div>
                <div class="clear"></div>
                
                	<div class="service_sec">
                		<div class="section">
                        	<img class="icon" src="images/service_globe.png" alt="" /><div class="clear"></div>
                            <span>theme <span class="bold">Options</span></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer.</p>
                        </div>
                        
                        <div class="section">
                        	<img class="icon" src="images/service_plane.png" alt="" /><div class="clear"></div>
                            <span>creative <span class="bold">ideas</span></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer.</p>
                        </div>
                        
                        <div class="section">
                        	<img class="icon" src="images/service_setting.png" alt="" /><div class="clear"></div>
                            <span>theme <span class="bold">Options</span></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer.</p>
                        </div>
                        
                        <div class="section last">
                        	<img class="icon" src="images/service_clock.png" alt="" /><div class="clear"></div>
                            <span>24/7 live <span class="bold">support</span></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer.</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                
                <div class="service_four">
            	<div class="text_four">
        			<span class="orange">Services <span>Four</span></span>
                </div>
                <div class="clear"></div>
                
                	
            	<div class="section_1">
                	<img class="icon" src="images/globe.png" alt="" />
                    <div class="clear"></div>
                    <span>Theme <span class="bold">Options</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>
                
                <div class="section_2">
                	<img class="icon" src="images/airplane.png" alt="" />
                    <div class="clear"></div>
                    <span>creative <span class="bold">ideas</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>
                
                <div class="section_3">
                	<img class="icon" src="images/setting.png" alt="" />
                    <div class="clear"></div>
                    <span>Theme <span class="bold">Options</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>
                
                <div class="section_4">
                	<img class="icon" src="images/clock.png" alt="" />
                    <div class="clear"></div>
                    <span>24/7 live <span class="bold">sopport</span></span>
                    <p>Lorem Ipsum is simply dummy <br />text of the printing and printing <br />industry unknown printer.</p>
                </div>
           
            
                </div>
                
                
                
                
                
            </div>
            
        
    </div>
    
	<div class="container">
    	<img class="clients" src="images/client_img1.jpg" alt="" />
    </div>
	<div class="clear"></div>
    <!-- Sub Content End -->
    
    <!-- Footer -->
    <div id="footer">
    	<div class="twitter">
    		<div class="container">
            	<img class="tw_icon" src="images/twitter.jpg" alt="" />
                <div class="twitter_text">
                	<span><a class="green" href="#.">@Mestro</a> Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 	 				industry. Lorem Ipsum has been the <a class="green" href="#.">http://evanto.markit #GraphicDesign</a></span>
                </div>
            </div>    
        </div>
        
        <div class="container">
        	<div class="footer_sec">
            	<h4>Links</h4>
                <div class="links">
                	<ul>
                    	<li><a href="#.">Home</a></li>
                        <li><a href="#.">About Us</a></li>
                        <li><a href="#.">Feature</a></li>
                        <li><a href="#.">Gellery</a></li>
                        <li><a href="#.">Blog</a></li>
                        <li><a href="#.">Contact Us</a></li>
                        <li><a href="#.">FAQ'S</a></li>
                        <li class="last"><a href="#.">Graphic Design</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer_sec">
            	<h4>About Us</h4>
                <div class="about">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the  	 	 	 				industry's standard dummy text ever since the you.</p>
                    <div class="tags">
                    	<ul>
                        	<li><a href="#.">Web Design</a></li>
                            <li><a href="#.">Graphic</a></li>
                            <li><a href="#.">Logo</a></li>
                            <li><a href="#.">Blog</a></li>
                            <li><a href="#.">Printing</a></li>
                            <li><a href="#.">Graphic Design</a></li>
                            <li><a href="#.">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="post_sec">
            	<h4>Recent Posts</h4>
                <div class="post">
                	<img class="post_img" src="images/post_img1.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img2.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img3.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
            </div>
            
            <div class="contact_form">
            	<h4>Recent Posts</h4>
                <div class="form">
                	<input name="" type="text" value="Name*" />
                    <input name="" type="text" value="Email Address*" />
                    <textarea name="" cols="" rows="">Message*</textarea>
                </div>
                <a class="submit" href="#.">submit</a>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="copyright">
        	<div class="container">
            	<p>Copyright 2012 @ MESTRO. All right reserved.</p>
                <ul>
                	<li><a href="#.">Privacy Policy</a></li>
                    <li class="last"><a href="#.">Term and Condition</a></li>
                </ul>
                
                <div class="social">
                    <a href="#." class="fb"></a>
                    <a href="#." class="tw"></a>
                    <a href="#." class="flick"></a>
                    <a href="#." class="skype"></a>
                    <a href="#." class="db"></a>
            	</div>
            
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="container">
        	<img class="fotter_logo" src="images/footer_logo.jpg" alt="" />
            <span class="bot_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been  	 		the industry's standard dummy text ever since the you. Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 		industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you. </span>
        </div>
     <div class="clear"></div>   
    </div>
    <!-- Footer End -->	

</div>
</body>
</html>