<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mestro</title>
<link href="css/mestro.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="pro_drop_1/pro_drop_1.css" />

<script src="pro_drop_1/stuHover.js" type="text/javascript"></script>

</head>
<body>

<div id="wrap">
	
	<!-- Top Section -->
	<div class="top_sec">
    	<div class="container">
        	<ul><li class="number">+0123 456 7890</li></ul>
            <div class="social">
            	<a href="#." class="fb"></a>
                <a href="#." class="tw"></a>
                <a href="#." class="flick"></a>
                <a href="#." class="skype"></a>
                <a href="#." class="db"></a>
            </div>
        </div>
    </div>
    <!-- Top Section End -->
    
    <!-- Header -->
	<div id="header">
    	<div class="container">
        	<img class="logo" src="images/logo.png" alt="" />
            
            <!-- Navigation -->
            <div class="nav">
            	<ul id="nav">
                	<li class="divider"><a href="index.html">Home</a></li>
                    <li class="divider"><a href="about.html">About Us</a></li>
                    <li class="top divider"><a href="#." id="products" class="top_link selected">Features</a>
			<ul class="sub">
			
            <li><a href="#." class="fly">Portfolio</a>
					<ul>
						<li><a href="portfolio_one.html">Portfolio One</a></li>
						<li><a href="portfolio_two.html">Portfolio Two</a></li>
						<li><a href="portfolio_three.html" class="last">Portfolio Three</a></li>
					</ul>
			</li>
			
            <li class="mid"><a href="#." class="fly">Pages</a>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#nogo11" class="fly">Gallery</a>
							<ul>
								<li><a href="portfolio_one.html">Gallery One</a></li>
								<li><a href="portfolio_two.html">Gallery Two</a></li>
								<li><a href="portfolio_three.html" class="last">Gallery Three</a></li>
							</ul>
						</li>
						<li><a href="#.">Features</a></li>
						<li><a href="#." class="fly last">Blog Page</a>
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_detail.html" class="last">Blog Detail</a></li>
							</ul>
						</li>
					</ul>
			</li>
			<li><a href="service.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
			<li><a href="faq.html">Faq's</a></li>
            <li><a href="table.html">Table Plan</a></li>
            <li><a href="error.html">Error</a></li>
			
			</ul>
            </li>
            
            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Portfolio</a>
                <ul class="sub">
                    <li><a href="portfolio_one.html">Portfolio One</a></li>
                    <li><a href="portfolio_two.html">Portfolio Two</a></li>
                    <li><a href="portfolio_three.html">Portfolio Three</a></li>
                </ul>
            </li>
                            
            <li class="top divider"><a href="#nogo2" id="products" class="top_link">Blog</a>
                <ul class="sub">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_detail.html">Blog Detail</a></li>
                </ul>
            </li>
                            
            <li class="divider"><a href="contact.php">Contact us</a></li>
            </ul>
            </div>
            <!-- Navigation End -->
            
            
        </div>
    </div>
    <!-- Header End -->
   	
    <!-- Sub Banner -->
    <div id="sub_banner">
    	<div class="container">
        	<div class="text">
        	<h2>Typography</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
            </div>
        </div>
    </div> 
   <!-- Sub Banner End -->
   
   <!-- Sub Content -->
	<div id="sub_content">
    	<div class="container">
            <div class="heading">
                <h1>H1 <span>Header Tag</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  	 	  				standard dummy text ever since the 1500s, when an  that or  unknown printer took a galley of type and scrambled it to  	  				make a type specimen book. It has survived not only five centuries.</p>
                
                <h2>H1 <span>Header Tag</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  	 	  				standard dummy text ever since the 1500s, when an  that or  unknown printer took a galley of type and scrambled it to  	  				make a type specimen book. It has survived not only five centuries.</p>
                
                <h3>H1 <span>Header Tag</span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  	 	  				standard dummy text ever since the 1500s, when an  that or  unknown printer took a galley of type and scrambled it to  	  				make a type specimen book. It has survived not only five centuries.</p>
                
                <h4>H1 <span>Header Tag</span></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  	 	  				standard dummy text ever since the 1500s, when an  that or  unknown printer took a galley of type and scrambled it to  	  				make a type specimen book. It has survived not only five centuries.</p>
                
                <h5>H1 <span>Header Tag</span></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  	 	  				standard dummy text ever since the 1500s, when an  that or  unknown printer took a galley of type and scrambled it to  	  				make a type specimen book. It has survived not only five centuries.</p>
                
                <h6>H1 <span>Header Tag</span></h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  	 	  				standard dummy text ever since the 1500s, when an  that or  unknown printer took a galley of type and scrambled it to  	  				make a type specimen book. It has survived not only five centuries.</p>
            </div>
            <div class="clear"></div>
            
            <div class="type_text">
            	<h2>Text <span>Type 1</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry unknown printer Lorem Ipsum is simply.
                <br /><br />industry unknown printer Lorem Ipsum is simply. printer Lorem Ipsum is simply.</p>
            </div>
            
            <div class="type_text2">
            	<h2>Text <span>Type 2</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry unknown printer Lorem Ipsum is simply.
                <br /><br />industry unknown printer Lorem Ipsum is simply. printer Lorem Ipsum is simply.</p>
            </div>
            
            <div class="type_text3">
            	<h2>Text <span>Type 3</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry unknown printer Lorem Ipsum is simply.
                <br /><br />industry unknown printer Lorem Ipsum is simply. printer Lorem Ipsum is simply.</p>
            </div>
            <div class="clear"></div>
            <div class="divider"></div> 
            
            <div class="button_one">
            	<h2>Button <span>Type 3</span></h2>
                <a href="#." class="blue_one">Button Text</a>
                <a href="#." class="green_one">Button Text</a>
                <a href="#." class="orange_one">Button Text</a>
                <a href="#." class="pink_one">Button Text</a>
            </div>
            <div class="clear"></div>
            
            <div class="button_one">
            	<h2 class="orange">Button <span>Type 3</span></h2>
                <a href="#." class="blue_two">Button Text</a>
                <a href="#." class="green_two">Button Text</a>
                <a href="#." class="orange_two">Button Text</a>
                <a href="#." class="pink_two">Button Text</a>
            </div>
            <div class="clear"></div>
            
            <div class="button_one">
            	<h2 class="green">Button <span>Type 3</span></h2>
                <a href="#." class="blue_three">Button Text</a>
                <a href="#." class="green_three">Button Text</a>
                <a href="#." class="orange_three">Button Text</a>
                <a href="#." class="pink_three">Button Text</a>
            </div>
            <div class="clear"></div>
            
            <div class="button_one">
            	<h2 class="blue">Button <span>Type 3</span></h2>
                <a href="#." class="blue_four">Button Text</a>
                <a href="#." class="green_four">Button Text</a>
                <a href="#." class="orange_four">Button Text</a>
                <a href="#." class="pink_four">Button Text</a>
            </div>
			<div class="clear"></div>
            <div class="divider"></div>

            
        </div>	
    </div>
    
	<div class="container">
    <img class="clients" src="images/client_img1.jpg" alt="" />
    </div>
	<div class="clear"></div>
    <!-- Sub Content End -->
    
    <!-- Footer -->
    <div id="footer">
    	<div class="twitter">
    		<div class="container">
            	<img class="tw_icon" src="images/twitter.jpg" alt="" />
                <div class="twitter_text">
                	<span><a class="green" href="#.">@Mestro</a> Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 	 				industry. Lorem Ipsum has been the <a class="green" href="#.">http://evanto.markit #GraphicDesign</a></span>
                </div>
            </div>    
        </div>
        
        <div class="container">
        	<div class="footer_sec">
            	<h4>Links</h4>
                <div class="links">
                	<ul>
                    	<li><a href="#.">Home</a></li>
                        <li><a href="#.">About Us</a></li>
                        <li><a href="#.">Feature</a></li>
                        <li><a href="#.">Gellery</a></li>
                        <li><a href="#.">Blog</a></li>
                        <li><a href="#.">Contact Us</a></li>
                        <li><a href="#.">FAQ'S</a></li>
                        <li class="last"><a href="#.">Graphic Design</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer_sec">
            	<h4>About Us</h4>
                <div class="about">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the  	 	 	 				industry's standard dummy text ever since the you.</p>
                    <div class="tags">
                    	<ul>
                        	<li><a href="#.">Web Design</a></li>
                            <li><a href="#.">Graphic</a></li>
                            <li><a href="#.">Logo</a></li>
                            <li><a href="#.">Blog</a></li>
                            <li><a href="#.">Printing</a></li>
                            <li><a href="#.">Graphic Design</a></li>
                            <li><a href="#.">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="post_sec">
            	<h4>Recent Posts</h4>
                <div class="post">
                	<img class="post_img" src="images/post_img1.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img2.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
                <div class="clear"></div>
                
                <div class="post">
                	<img class="post_img" src="images/post_img3.jpg" alt="" />
                    <p>Just a Single Clean Post</p>
                    <span>October 10, 2012</span>
                </div>
            </div>
            
            <div class="contact_form">
            	<h4>Recent Posts</h4>
                <div class="form">
                	<input name="" type="text" value="Name*" />
                    <input name="" type="text" value="Email Address*" />
                    <textarea name="" cols="" rows="">Message*</textarea>
                </div>
                <a class="submit" href="#.">submit</a>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="copyright">
        	<div class="container">
            	<p>Copyright 2012 @ MESTRO. All right reserved.</p>
                <ul>
                	<li><a href="#.">Privacy Policy</a></li>
                    <li class="last"><a href="#.">Term and Condition</a></li>
                </ul>
                
                <div class="social">
                    <a href="#." class="fb"></a>
                    <a href="#." class="tw"></a>
                    <a href="#." class="flick"></a>
                    <a href="#." class="skype"></a>
                    <a href="#." class="db"></a>
            	</div>
            
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="container">
        	<img class="fotter_logo" src="images/footer_logo.jpg" alt="" />
            <span class="bot_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been  	 		the industry's standard dummy text ever since the you. Lorem Ipsum is simply dummy text of the printing and typesetting  	 	 		industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you. </span>
        </div>
     <div class="clear"></div>   
    </div>
    <!-- Footer End -->	
    
</div>
</body>
</html>